This is some SWIFT code for the AR iOS App PeaceWall Stories Project. I can't talk about it too much as I had to sign a lot of NDAs. It'll air on SkyArts in November.  
The following is just some Swift code, fairly simple image recognition stuff  
The reference images were actually 3d sculptures, so there is some code to break constant reassigning and loss of reference image.
